SERVER_HOST_NAME =localhost
SERVER_PORT=3001


#DATABASE_MONGODB_LOCAL=mongodb://localhost:27017/TpFinal-Turnos
DATABASE_MONGODB_ONLINE=mongodb+srv://userAdmin:kity2107@cluster0.xmujq.mongodb.net/TpFinal-Turnos?authSource=admin&replicaSet=atlas-ftwag4-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true



SECRET_JWT_SEED=clave-Esta-ES-MiEncyptacion_personal_kity2107-clave
